/* Global Styles */

/* Box Sizing Rule */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base Styles */
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #F2F5F6;
}

/* CSS Variables for Color Palette */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --text-color: #333;
    --background-color: #f8f9fa;
}

/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 8px;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

/* Paragraph Styling */
p {
    margin-bottom: 16px;
}

/* Link Styles */
nav ul li {
    color: #12141D;
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #12141D;

}

/* Header Styling */
header {
    background-color: #F2F5F6;
    height: 98px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

/* Footer Styling */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 16px;
    margin-top: 16px;
}

.logo {
    width: 159px;
    height: 24px;
}

/* Hero Section */

.hero-cont{
    width: full;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-child-cont{
    width: 1200px;
    height: 340px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.heroh1{
    width: 719px;
    height: 116px;
    color: #12141D;
    font-weight: 800;
    font-size: 64px;
    text-align: center;
    line-height: 65px; 
    letter-spacing: -2px;
}

.heroh1 span{
    color: #043A53;
}

.heropara{
    font-weight: 500;
    font-size: 20px;
    margin-top: 16px;
    width: 709px;
    height: 48px;
    padding-left: 10px;
    line-height: 1.5; 
    letter-spacing: 0px;
    text-align: center;
    color: #12141D;
    opacity: 0.7;
}

.hero5{
    width: 197px;
    clip-path: inset(0 3px 0 0); 
}

.herotextcont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.getstarteddiv{
    width: 408.18px;
    height: 67.18px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.getstartedbtn{
    font-family: 'Lato';
    width: 141px;
    height: 60px;
    color: white;
    background-color: #043A53;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    border-radius: 55px;
    border: none;
}

.checkoutvideo{
    width: 236.18px;
    height: 67.18px;
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
    
}

.checkoutvideo p{
    margin-top: 16px;
    width: 127px;
    height: 28px;
}

.playimg{
    width: 35.18px;
    height: 35.18px;
}

.brands{
    height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    background-color: white;
}

.brands p{
    margin-top: 10px;
    width: 266px;
    height: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.brandimages{
    display: flex;
    gap: 64px;
    width: 809.61px;
    height: 32px;
    justify-content: space-between;
    align-items: center;
}

.google{
    width: 97px;
    height: 32px;
}

.atlassian{
    width: 135px;
    height: 17px;
}

.canon{
    width: 95px;
    height: 20px;
}

.walmart{
    width: 129px;
    height: 30px;
}

.amazon{
    width: 95px;
    height: 29px;
}

/* Header */

.list-item{
    width: 487px;
    height: 19px;
    font-weight: 800;
    font-size: 16px;
}

.list-items li a {
    font-size: 50px;
    font-weight: 800;
    text-decoration: none;
    
}

.list-items li a:visited {
    color: #043A53;
    
}

.auth-buttons {
    display: flex;
    justify-content: space-between;
    width: 194px;
    height: 50px;
    justify-content: space-between;
    
}

.auth-buttons button{
    width: 92px;
    height: 50px;
    font-weight: 800;
    font-size: 16px;
    line-height: 100%;
    color: #12141D;
    opacity: 0.8;
    border-radius: 42px;
    border: none;
    background-color: white;
}

.auth-buttons button.active{
    background-color: #043A53;
    color: white;
    opacity: 1;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.mobile-auth {
    display: none;
    /* background-color: red; */
}

/* Video Section */
.video-section{
    height: 944px;
    background-color: #043A53;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 64px;
    bottom: 0;
}

.videosection-text{
    width: 1140px;
    height: 144px;
    display: flex;
    justify-content: space-between;
}

.videosection-text h1{
    color: white;
    width: 600px;
    font-family: 'Lato';
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
}

.videosection-text p{
    width: 430px;
    height: 120px;
    color: white;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
}

.videosection-text h1 span{
    color: #F0B73F;
}

.bgimg{
    width: 1130px;
    height: 636px;
    display: block;
}

.video-container{
    display: block;
    position: relative;
    align-self: flex-end;
}

.videoplaybtn{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Benefits Section */

.benefits-section{
    height: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 64px;
}

.benefits-1st{
    width: 256px;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}
.benefitbtn{
    background-color: #043A53;
    width: 125px;
    height: 43px;
    border-radius: 100px;
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    color: white;
    border: none;
}

.benefith1{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -1.2px;
}

.benefitpara{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-right: 5px;
}

.benefits-2nd{
    width: 820px;
    height: 470px;
    display: flex;
    justify-content: space-between;
}

.benefit2{
    width: 262.67px;
    padding-left: 24px;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #F2F5F6;
    height: fit-content;
}

.benefit-21 img{
    width: 93.33px;
    height: 84px;
}

.benefit-22 img{
    width: 106.91px;
    height: 84px;
}

.benefit-23 img{
    width: 104.2px;
    height: 104px;
}

.benefitdiv{
    display: flex;
    flex-direction: column;
    width: 209px;
    gap: 10px;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 30px;
}

.benefitdiv h1{
    font-family: "Lato";
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.benefitdiv p{
    font-family: "Lato";
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;  
    padding-left: 2px;  
}

.orderwise{
    display: flex;
    flex-direction: column;
}

/* Bridge Section */
.bridge-section{
    display: flex;
    height: 700px;
    gap: 150px;
    justify-content: center;
    background-color: white;
}

.bridge-section .leftimage{
    width: 629px;
    height: 700px;
}

.bridge-section-1{
    position: relative;
    margin-left: -181px;
}

.bridge-section div .point{
    width: 290px;
    height: 290px;
    position: absolute;
    top: 390px;
    left: 470px;
    border-radius: 1000px;
    border-width: 4px;

}

.text-area{
    width: 511px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.text-area h1{
    font-family: "Lato";
    width: 550px;
    height: 216px;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -2%;
}

.text-area h1 span{
    color: #92A7B0;
}

.text-area p{
    font-family: "Lato";
    width: 508px;
    height: 90px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
}

.text-area button{
    width: 205px;
    height: 64px;
    border-radius: 55px;
    background-color: #043A53;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: white;
    border: none;
}

.text-area button .right-arrow{
    display: flex;
    width: 32px;
    height: 32px;
    gap: 10px;
    border-radius: 100px;
    padding: 4px;
    
}

/* Numbers Section */
.stats-container {
    display: flex;
    gap: 64px;
    height: 320px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-inline: 150px;
}

.stat-box {
    text-align: center;
    width: 237px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-box h1 {
    font-family: "Lato";
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -2%;
    text-align: center;
    color: #043A53;
}

.stat-box p {
    font-family: "Lato";
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
}

/* Founder Sectiom */
.founder-section{
    display: flex;
    height: 774px;
    gap: 64px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.founder-textarea{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 515px;
    height: 574px;
}

.founder-textarea-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 527px;
    height: 446px;
}

.founder-textarea-1 h1{
    font-family: "Lato";
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    text-transform: capitalize;
}

.founder-textarea-1 blockquote{
    width: 520px;
    height: 256px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.founder-textarea-1 p{
    font-family: "Lato";
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.founder-textarea-1 p span{
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.founder-textarea button{
    width: 336px;
    height: 64px;
    border-radius: 55px;
    background-color: #043A53;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: white;
    border: none;
}

.founder-section-img{
    top: -40px;
    width: 626px;
    height: 574px;
    border-radius: 16px;
    position: relative;
    display: flex;
}

.rightimage{
    width: 626px;
    height: 574px;
    border-radius: 16px;
    z-index: 2;
}

.circleimg{
    width: 250px;
    height: 250px;
    top: 360px;
    position: absolute;
    z-index: 3;
}

.founder-section-img div{
    width: 104px;
    height: 281px;
    background-color: #043A53;
    position: absolute;
    top: 190px;
    left: 403px;
    border-radius: 1000px;
    gap: 18px;
    padding: 16px;
    z-index: 1;
}

/* Testimonial Section */
.testimonial-section {
    padding: 40px 20px;
    display: flex;
    background-color: #F2F5F6;
}

.testimonial-container {
    margin: 0 auto;
    position: relative;
}

.testimonial-h1 {
    width: 968px;
    height: 72px;
    font-family: "Lato";
    font-weight: 700;
    text-align: start;
    font-size: 60px;
    line-height: 72px;
    color: #12141D;
    margin-bottom: 60px;
}

.see-all {
    width: 95px;
    height: 28px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    gap: 16px;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 12px;
    color: #12141D;
    text-decoration: none;
}

.see-all-arrow{
    width: 13px;
    height: 13px;
}

.testimonial-cards {
    height: 259px;
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    border-radius: 16px;
}

.card {
    width: 554px;
    height: 259px;
    border-radius: 16px;
    background-color: white;
    padding: 20px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quote {
    width: 506px;
    height: 96px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #12141D;
    position: relative;
}

.quote-before {
    width: 47px;
    height: 14px;
    opacity: 0.9;
    font-family: "Lato";
    font-weight: 700;
    font-size: 90px;
    line-height: 70px;
    color: #F0B73F;
}

.author {
    width: 319px;
    height: 53px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.author img {
    width: 48px;
    height: 48px;
}

.author-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.author-info strong {
    font-family: "Lato";
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

.author-info span {
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404040;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 1140px; 
    height: 259px;
    margin: 0 auto;
}

.indicator {
    width: 172px;
    height: 12px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 64px auto;
}

.line {
    width: 20px;
    height: 12px;
    background-color: #D7E0E5;
    border-radius: 10px;
    cursor: pointer;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.line.active {
    width: 80px;
    height: 12px;
    border-radius: 10px;
    background-color: #043A53;
}

/* Blog Section */
.blog-section{
    height: 923px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container{
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;
}

.blog-h1{
    width: 968px;
    height: 72px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #12141D;
}

.blog-h1 span{
    color: #043A53;
}

.blog-see-all{
    width: 95px;
    height: 28px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    gap: 16px;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 12px;
    color: #12141D;
    text-decoration: none;
}

.blog-see-all-arrow{
    width: 13px;
    height: 13px;
}

.blog-cards{
    width: 1140px;
    height: 537px;
    display: flex;
    gap: 32px;
}

.blogcard-1{
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.blog-image{
    width: 358.67px;
    height: 257px;
}

.blog-card-content{
    width: 358.67px;
    height: 264px;
    padding-inline: 24px;
}

.blog-date{
    width: 308.67px;
    height: 24px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

.blog-author{
    color: #404040;
    width: 125px;
    height: 24px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.blog-title{
    color: black;
    width: 308.67;
    height: 64px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.blog-excerpt{
    color: #404040;
    width: 308.67px;
    height: 84px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.blog-read-story{
    color: #12141D;
    width: 127px;
    height: 28px;
    gap: 16px;
    border-radius: 55px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden; /* Prevents horizontal scrolling */
    }

    .hero-cont {
        padding: 0.9375rem; /* 15px */
    }
    
    .hero-child-cont {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem; /* 40px */
    }
    
    .herotextcont {
        grid-row: 1;
        grid-column: 1 / -1;
        order: 1;
    }
    
    .heroh1 {
        width: 100%;
        height: auto;
        font-size: 2.25rem; /* 36px */
        line-height: 1.2;
        letter-spacing: -0.0625rem; /* -1px */
    }
    
    .heropara {
        font-size: 1rem; /* 16px */
        margin-top: 0.75rem; /* 12px */
        line-height: 1.5;
        max-width: 20.625rem; /* 330px */
        padding: 0 0.625rem; /* 10px */
    }
    
    .hero5 {
        padding-left: 1.25rem; /* 20px */
        grid-row: 2;
        grid-column: 1;
        width: 10.875rem; /* 174px */
        height: 17.4375rem; /* 279px */
        justify-self: end;
    }
    
    .hero-child-cont .hero6 {
        padding-right: 0.625rem; /* 10px */
        grid-row: 2;
        grid-column: 2;
        margin-left: -2.0625rem; /* -33px */
        margin-top: 2.0625rem; /* 33px */
        width: 10.875rem; /* 174px */
        height: 17.4375rem; /* 279px */
        justify-self: start;
    }
    
    .getstarteddiv {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 1.5rem; /* 24px */
        gap: 1.5rem; /* 24px */
    }
    

    .checkoutvideo {
        justify-content: center;
    }

    .brands {
        height: 12.5rem; /* 200px */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem; /* 20px */
    }
    
    .brands p {
        margin-top: 0.625rem; /* 10px */
        width: 20.125rem; /* 322px */
        height: 1.125rem; /* 18px */
        text-align: center;
        font-weight: 500;
        font-size: 1rem; /* 16px */
        line-height: 1.5rem; /* 24px */
    }
    
    .brandimages {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem; /* 24px */
        width: 25rem; /* 400px */
        max-width: 31.25rem; /* 500px */
        height: 2rem; /* 32px */
        justify-content: center;
        align-items: center;
    }
    .google{
        width: 66px;
        height: 22px;
    }

    .atlassian{
        width: 104px;
        height: 13px;
    }

    .canon{
        width: 76px;
        height: 16px;
    }

    .walmart{
        width: 88px;
        height: 21px;
    }

    .amazon{
        width: 62px;
        height: 19px;

    }
    .google, .atlassian, .canon {
        order: 1; 
    }
    
    .walmart, .amazon {
        order: 2;
    }

    .menu-icon {
        display: block;
    }

    .list-item {
        display: none;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: end;
        top: 80px;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #F2F5F6;
        text-align: center;
        padding: 20px 0;
        z-index: 1001;
    }

    .list-item.active {
        display: flex;
    }

    .list-item li {
        padding: 10px 0;
    }

    .auth-buttons {
        width: screen;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .auth-buttons button {
        width: 150px;
        height: 45px;
        font-size: 16px;
        border-radius: 25px;
    }

    .desktop-auth {
        display: none;
    }
    
    .hamburger{
        width:  24px;
        height: 24px;
    }

    .video-section{
        height: 440px;
        background-color: #043A53;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 32px;
        bottom: 0;
    }
    
    .videosection-text{
        width: 332px;
        height: 172px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }
    
    .videosection-text h1{
        color: white;
        width: 332px;
        height: 76px;
        font-family: 'Lato';
        font-size: 30px;
        font-weight: 700;
        line-height: 38px;
        /* order: 1; */
    }
    
    .videosection-text p{
        width: 332px;
        height: 80px;
        color: white;
        font-family: 'Lato';
        font-size: 14px;
        font-weight: 400;
    }
    
    .bgimg{
        width: 331px;
        height: 186px;
        display: block;
    }

    .videoplaybtn{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .polygon{
        width: 10.75px;
        height: 10.75px;
    }

    .benefits-section{
        height: 1162px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        gap: 32px;
    }
    
    .benefits-1st{
        width: 332px;
        height: 138px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .benefitbtn{
        background-color: #043A53;
        width: 82px;
        height: 28px;
        border-radius: 100px;
        font-family: 'Lato';
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: white;
        border: none;
    }
    
    .benefith1{
        display: flex;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
    }
    
    .benefitpara{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding-right: 5px;
        display: flex;
        text-align: center;
    }
    
    .benefits-2nd{
        width: 332px;
        height: 892px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .benefit2{
        width: 332px;
        height: 295px;
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        background-color: #F2F5F6;
    }
    
    .benefit-23 img{
        width: 84px;
        height: 84px;
    }
    
    .benefitdiv{
        display: flex;
        flex-direction: column;
        width: 284px;
        height: fit-content;
        gap: 10px;
    }
    
    .benefitdiv h1{
        font-family: "Lato";
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    
    .benefitdiv p{
        font-family: "Lato";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;  
    }

    /* bridge section */
    .bridge-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: screen;
        height: 770px;
        gap: 32px;
        background-color: white;
    }
    
    .bridge-section .leftimage{
        width: 321px;
        height: 368px;
        margin-left: -20px;
    }

    .bridge-section-1{
        position: relative;
        margin-left: 0;
        width: 372px;
    }
    
    .bridge-section div .point{
        width: 209px;
        height: 209px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 170px;
        left: 194px;
    }
    
    .text-area{
        width: 372px;
        height: 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .text-area h1{
        font-family: "Lato";
        width: 322px;
        height: 114px;
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
    }
    
    .text-area p{
        font-family: "Lato";
        width: 332px;
        height: 60px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    /* Numbers Section */
    .stats-container {
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        height: 284px;
        background-color: white;
        padding-block: 32px;
    }

    .stat-box {
        text-align: center;
        width: 158px;
        height: 76px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .stat-box h1 {
        font-size: 36px;
        line-height: 44px;
        font-family: "Lato";
        font-weight: 700;
        letter-spacing: -2%;
        text-align: center;
        color: #043A53;
    }

    .stat-box p {
        font-family: "Lato";
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    /* Founder Section */
    .founder-section{
        order: 3;
        display: flex;
        flex-direction: column;
        height: 961px;
        gap: 32px;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    
    .founder-textarea{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 332px;
        height: 424px;
    }
    
    .founder-textarea-1{
        width: 332px;
        height: 328px;
        text-align: center;
    }
    
    .founder-textarea-1 h1{
        font-family: "Lato";
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
    }
    
    .founder-textarea-1 blockquote{
        width: 332px;
        height: 216px;
        font-family: "Lato";
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    
    .founder-textarea-1 p{
        font-family: "Lato";
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        height: 42px;
    }
    
    .founder-textarea-1 p span{
        font-family: "Lato";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }

    .founder-section-img{
        top: 40px;
        left: -40px;
        width: 332px;
        height: 378px;
        border-radius: 16px;
        position: relative;
        display: flex;
    }
    
    .rightimage{
        width: 410px;
        height: 378px;
        border-radius: 16px;
        z-index: 2;
    }
    
    .circleimg{
        width: 170px;
        height: 170px;
        top: 230px;
        left: 20px;
        position: absolute;
        z-index: 3;
    }
    
    .founder-section-img div{
        width: 72px;
        height: 213px;
        position: absolute;
        top: 110px;
        left: 258px;
        border-radius: 1000px;
        gap: 8px;
        padding: 8px;
        z-index: 1;
    }

    .icon2{
        width: 56px;
        height: 56px;
    }
    
    /* Testimonial Section */
    .testimonial-section {
        height: 556px;
        background-color: #F2F5F6;
    }

    .testimonial-container {
        overflow: hidden;
        width: 372px;
        height: 556px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .testimonial-h1 {
        margin-top: -80px;
        width: 332px;
        height: 76px;
        font-family: "Lato";
        font-weight: 700;
        text-align: center;
        font-size: 30px;
        line-height: 38px;
        color: #12141D;
    }

    .see-all {
        position: absolute;
        top: 478px;
        left: 138.5px;
        color: #12141D;
        text-decoration: none;
    }

    .see-all-arrow{
        width: 13px;
        height: 13px;
    }

    .card {
        width: 276.67px;
        height: 244px;
        border-radius: 16px;
        background-color: white;
        padding: 20px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* overflow: hidden; */
    }

    .quote {
        width: 228.67px;
        height: 96px;
        font-family: "Lato";
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #12141D;
        position: relative;
    }

    .quote-before {
        width: 47px;
        height: 14px;
        opacity: 0.9;
        font-family: "Lato";
        font-weight: 700;
        font-size: 90px;
        line-height: 70px;
        color: #F0B73F;
    }

    .author {
        width: 224px;
        height: 38px;
        display: flex;
        align-items: center;
    }

    .author img {
        width: 32px;
        height: 32px;
    }

    .author-info {
        width: 180px;
        height: 38px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .author-info strong {
        font-family: "Lato";
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #12141D;
    }

    .author-info span {
        font-family: "Lato";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #404040;
    }

    .carousel {
        position: relative;
        /* width: 372px;  */
        overflow: visible;
        height: 244px;
        margin: 0 auto;
    }

    .indicator {
        width: 172px;
        height: 12px;
        display: flex;
        position: absolute;
        top: 80px;
        gap: 10px;
        margin: 64px auto;
    }

    /* Blog Section */
    .blog-section{
        height: 697px;
        display: flex;
    }

    .blog-container{
        overflow: hidden;
        width: 372px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        position: relative;
    }

    .blog-h1{
        width: 332px;
        height: 38px;
        font-family: "Lato";
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
        color: #12141D;
    }

    .blog-see-all{
        position: absolute;
        top: 619px;
        left: 138px;
        color: #12141D;
        text-decoration: none;
    }

    .blog-cards{
        width: 897px;
        height: 467px;
        display: flex;
        gap: 16px;
    }

    .blogcard-1{
        display: flex;
        flex-direction: column;
        gap: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .blog-image{
        width: 288.33px;
        height: 257px;
    }

    .blog-card-content{
        width: 288.33px;
        height: 194px;
        padding-inline: 16px;
    }

    .blog-date{
        width: 170px;
        height: 18px;
        font-family: "Lato";
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: #12141D;
    }

    .blog-author{
        color: #404040;
        width: 73px;
        height: 18px;
        font-family: "Lato";
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }

    .blog-title{
        color: black;
        width: 256.33px;
        height: 56px;
        font-family: "Lato";
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }

    .blog-excerpt{
        color: #404040;
        width: 256.33px;
        height: 60px;
        font-family: "Lato";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    .blog-read-story{
        color: #12141D;
        width: 100px;
        height: 20px;
        border-radius: 55px;
        font-family: "Lato";
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 16px;
    }
}
